commanddash/protos/task_processor.proto

syntax = "proto3";

package commanddash;

service TaskProcessor {
  rpc processTask(FetchRequest) returns (Response) {}
  rpc startMultiStepTask (FetchRequest) returns (stream Response) {}

  /// provide additional data to the multi step task
  rpc provideData (FetchRequest) return (Response){}
}

message FetchRequest {
  string type = 1;
  map<string, string> args = 2;
}

// A message that can hold either success, error or need more data information
message Response {
  oneof response_type {
    SuccessResponse success = 1;
    ErrorResponse error = 2;
    NeedMoreDataResponse needMoreData= 3;
  }
}

message SuccessResponse {
  map<string, string> args = 1;
}

message ErrorResponse {
  string errorMessage = 1;
}

// Response indicating processor needs further data
message NeedMoreDataResponse {
  string kind = 1;
  map<string, string> args = 2;
}